{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":ignoreModulesAndTests",
    ":ignoreUnstable",
    ":label(dependencies)",
    ":maintainLockFilesMonthly",
    ":pinAllExceptPeerDependencies",
    ":separateMajorReleases",
    ":timezone(Europe/Budapest)",
    "abandonments:recommended",
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "schedule:weekends",
    "workarounds:all"
  ],
  "packageRules": [
    {
      "description": "Gradle wrapper (automerge)",
      "matchManagers": [
        "gradle-wrapper"
      ],
      "additionalBranchPrefix": "backend/",
      "addLabels": [
        "backend"
      ],
      "automerge": true
    },
    {
      "description": "Backend major updates",
      "matchManagers": [
        "gradle"
      ],
      "matchFileNames": [
        "backend/**"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "additionalBranchPrefix": "backend/",
      "addLabels": [
        "backend"
      ],
      "groupName": "backend major"
    },
    {
      "description": "Backend minor and patch updates (automerge)",
      "matchManagers": [
        "gradle"
      ],
      "matchFileNames": [
        "backend/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "additionalBranchPrefix": "backend/",
      "addLabels": [
        "backend"
      ],
      "groupName": "backend non-major",
      "automerge": true
    },
    {
      "description": "Frontend major updates",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "frontend/**"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "additionalBranchPrefix": "frontend/",
      "addLabels": [
        "frontend"
      ],
      "groupName": "frontend major"
    },
    {
      "description": "Frontend minor and patch updates",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "frontend/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "additionalBranchPrefix": "frontend/",
      "addLabels": [
        "frontend"
      ],
      "groupName": "frontend non-major"
    },
    {
      "description": "TypeScript is capped by the Angular compiler peer range \">=6.0 <6.1\"",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "typescript"
      ],
      "allowedVersions": "<6.1"
    },
    {
      "description": "Vitest is capped by the Angular unit-test builder peer range \"^4.0.8\"",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "vitest"
      ],
      "allowedVersions": "<5"
    },
    {
      "description": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions",
      "addLabels": [
        "ci"
      ]
    },
    {
      "description": "Runtime versions in setup-java and setup-node (major upgrades only, never pin)",
      "matchDatasources": [
        "java-version",
        "node-version"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest"
      ],
      "enabled": false
    },
    {
      "description": "Docker base images (disable minor/patch)",
      "matchManagers": [
        "dockerfile",
        "docker-compose"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "enabled": false
    },
    {
      "description": "Docker base images",
      "matchManagers": [
        "dockerfile",
        "docker-compose"
      ],
      "addLabels": [
        "docker"
      ]
    }
  ],
  "rebaseWhen": "conflicted"
}
